<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body{
        background-color: darkgrey;
    }
    #meal>img{
        border-radius: 10px;
        border: solid white 2px;
    }
    #meal>button{
        background-color:rgb(141, 101, 101);
        margin-left: 5px;
        height: 40px;
        font-weight: 500;
        padding:10px;
        border-radius: 4px;
        border: transparent;

    }
    #addIncart{
        background-color:rgb(141, 101, 101);
        margin-left: 5px;
        height: 40px;
        font-weight: 500;
        padding:10px;
        border-radius: 4px;
        border: transparent;
        margin-top: 20px;
    }
</style>
<body>
    <div class="container">
        <div id="navbar">
            <div><h2>LognIn</h2></div>
            <div><h2>SignUp</h2></div>
            <div><h2>Menu</h2></div>
        </div>
        <div id="meal">
          
        </div>
        <button id="addIncart" onclick="gerData()">Add to Cart</button>
    </div>
</body>
</html>
<script src="/script/index.js"></script>

